<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>    
    <meta name="description" content="Backend developer's portfolio."/>
    <meta name="author" content="Dagmara Skorupska">
    <meta name ="keywords" content="programista, Java, HTML, CSS, MySQL, programmist, java developer, junior developer, work, internship, cv, curriculum vitae, resume, backend, backend developer, Java 8, Spring Boot, Hibernate, JDBC, IntelliJ, SpringWEB, REST API, Gradle, JUnit, Mockito, MySQL"/>
    <meta http-equiv="X-UA-Compatibile" content="IE=edge,chrome=1"/>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link rel="stylesheet" type="text/css" href="fonts.css"> 

    <link rel="stylesheet" href="fontello/css/fontello.css"type="text/css"/> 
    <link rel="icon" href="picture.png">   
    <title>Dagmara Skorupska</title>
</head> 
<body>


<header id="top">
        
        <div class="sticky_mail"><img src="DSC_0022_pp.png" alt="My picture" class="me"></div>
        <div class="buttons_hamb">

            <button class="but" onclick="window.location.href='#contact'">Contact</button>

            <!--phone-->
            <button class="contact_mob" onclick="window.location.href='#contact'">
            <i class="icon-mail"></i>
            </button>
            

            <a href="indexPL.html" target="_blank">
                <button class="but">PL</button>
            </a>
            <!--phone-->
            <a href="indexPL.html" target="_blank">
                 <button class="cv_mob">PL</button>
            </a>


            <a href="Dagmara_Skorupska_CV.pdf" target="_blank">
                <button class="cv but">CV</button>
            </a>

            <!--phone-->
            <a href="Dagmara_Skorupska_CV.pdf" target="_blank">
                <button class="cv_mob">CV</button>
            </a>
        
            
                <div class="hamb_sticky">
                    <button class="hamburger" aria-label="Menu">
                    <span class="hamburger__container" tabindex="-1">
                        <span class="hamburger__bars"></span>
                    </span>
                    </button>
                </div>
        </div>
    </header>
    
        <div class="menu" id="menu">
                <div id="projects1"><a href="#tit">PROJECTS</a></div>
                <div id="education1"><a href="#sample">EDUCATION</a></div>
                <div id="skills1"><a href="#title">SKILLS</a></div>
                <div id="about1"><a href="#career_title">ABOUT</a></div>
                <div id="contact1"><a href="#contact">CONTACT</a></div>
            
            <div class="menu_links">
                <div id="linkedin1"><a href="https://www.linkedin.com/in/dagmara-skorupska-941748197/" target="_blank"><i class="icon-link"></i>LinkedIn</a></div>
                <div id="github1"><a href="https://github.com/DagmaraSkorupska" target="_blank"><i class="icon-link"></i>GitHub</a></div>
            </div>
        </div>
   
      
    
    <div class="about_container">
            <div class="inscription">Hello, I'm<br/><span class="name_surname">DAGMARA <br/>SKORUPSKA,</span><br/> Java bootcamp absolvent 
            </div>
    </div>
    
    <div class="container_projects">
           <div class="tit" id="tit">
                <div class="reservation_app">MY PROJECTS</div>
            </div>
           <div class="app_1_container">
                
                <div class="app_1">
                    <div class="buttons_res">
                    <div class="app_title">Reservation workouts-app</div>
                    <a href="https://github.com/DagmaraSkorupska/SportsApp_backend" target="_blank">
                        <button class="app_but">Click</button>
                    </a>
                    My own project - in progress. <br/><br/>
                    A web application that allows the user to book a sports training session with a coach of their choice. 
                    <br/><br/><span style="text-decoration: underline; line-height: 50px">Used technologies: </span><br/>
                    Java, Spring Boot, Hibernate, MySQL
                    </div>
                </div>
            
                <div class="app_1_desc">
                    <div class="functionality">Functionality: </div>
                    <ul>
                        <li>select user type: USER, COACH, ADMIN,</li>
                        <li>save the selection of the coach and the reservation of the coach to the database,</li>
                        <li>display all trainings and bookings,</li>
                        <li>search and display free training dates,</li> 
                        <li>delete/update bookings,</li>
                        <li>automatically delete completed reservations,</li>
                        <li>sending a confirmation email to the user.</li>
                        <!-- <span style="text-decoration: underline">Note: wait a few seconds for application to be open.</span> -->
                    </ul>
                </div>
            </div>
      

       <div class="app_1_container">
           <div class="app_1">
                    <div class="buttons_res">
                    <br/><br/>
                    <div class="app_title">REST online store</div>
                    <a href="https://github.com/DagmaraSkorupska/REST-online-store-Group-project" target="_blank">
                        <button class="app_but">Click</button>
                    </a>
                    My group project at Kodilla's bootcamp <br/>
                    Project back-end. <br/><br/> 
                  
                    My tasks:
                    <li>Product Controller - initial implementation of endpoints,</li>
                    <li>Order Controller - endpoint tests,</li>
                    <li>Entity User - implementation,</li>
                    <li>Entity Card - tests CRUD.</li>
                    
                    <br/><br/><span style="text-decoration: underline; line-height: 50px">Used technologies: </span><br/>
                    Java, Spring Boot, Hibernate, MySQL, Project handling on Kaban board in Jira.
                    </div>
                </div>
            
                <div class="app_1_desc">
                    <div class="functionality">Functionality: </div>
                    <ul>
                        <li>entity:product, groups, catrs, orders, user,</li>   
                        <li>unit test </li>

                    </ul>
                </div>     
        </div>


        <div class="app_1_container">

            <div class="app_1">
                <div class="buttons_res">
                    <span style="text-decoration: underline;">Note: project in progress.</span> 
                    <br/><br/>
                    <div class="app_title">CRUD tasks-app</div>
                    <a href ="https://dagmaraskorupska.github.io/" target="_blank">
                    <button class="app_but">Click</button>
                    </a>
                </div>
                <div class="app_desc"> Project created during course. <br/><br/>
                    A web application, that enables user to create tasks and sends them to Trello. 
                    <br/><br/><span style="text-decoration: underline; line-height: 50px;">Used technologies: </span><br/>
                    Java, Spring Boot, Hibernate, MySQL
                </div>
            </div>
                <div class="app_1_desc">
                    <div class="functionality">Functionality: </div>
                    <ul>
                        <li>creating tasks and inserting them into a database,</li>
                        <li>displaying tasks,</li>
                        <li>sending tasks to an external API,</li>
                        <li>sending a confirmation email after creating a task.</li>
                        <span style="text-decoration: underline">Note: wait a few seconds for application to be open.</span>
                    </ul>
            </div>
            
        </div>
     

        <div class="app_1_container">
           <div class="app_1">
                    <div class="buttons_res">
                    <div class="app_title">Draughts</div>
                    <a href="https://github.com/DagmaraSkorupska/Draughts_game" target="_blank">
                        <button class="app_but">Click</button>
                    </a>
                    My individual project at Kodilla's bootcamp was a game of checkers <br/><br/> 
                    <br/><br/><span style="text-decoration: underline; line-height: 50px">Used technologies: </span><br/>
                    Java, JavaFX, Spring Boot
                    </div>
                </div>
            
                <div class="app_1_desc">
                    <div class="functionality">Functionality: </div>
                    <ul>
                        <li>highlighting possible movements,</li>   
                        <li>plays with the computer </li>
                    </ul>
                </div>     
        </div>
    
    <div class="container_education">
        <div class="sample" id="sample">EDUCATION</div>
        <div class="edu_all">
            
            <div class="education_1">
                <div class="uniwersytet_title">UNIVERSITY OF WROCLAW</div>
                <div class="uniwersytet_body">
                    <span style="font-weight: 700;">Mathematics</span><br/>
                  October 2007 - July 2012<br/>
                  <li>specialization: mathematics in economics and insurance,</li>
                  <li>classes on: introduction to computer science and programming (C++), entry into the R, database.</li>

                </div>
            </div>
            <div class="education_2">
                <div class="bootcamp_title">BOOTCAMP KODILLA JAVA</div>
                <div class="bootcamp_body">Nine months, intensive Java bootcamp with an individual mentorship and three projects: 
                    <ul>
                        <li> individual (draughts game), 
                         <li> group (back-end of the online store with REST API)
                         <li> final project (web application that allows the user to book a sports training session with a coach of their choice).</ul>
                        <a href="EN_Dagmara_Skorupska_Certificate" target="_blank">
                        <div class="but_cert">CERTIFICATE</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
    
    <div class="education_3">
        <div class="edu_3">
                <span style="font-size:17px; font-weight: 500; letter-spacing:1px">My education also includes: </span><br/>
                <span style="font-weight: 400">ACADEMY OF PHYSICAL EDUCATION </span>- Physical education (2011 - 2016)<br/>This direction has improved the quality of my soft skills such as: discipline, patience, teamwork.
        
        </div>
    </div>
    
    <div class="container_technologies">
            <div class="hard_soft">
                <div class="title" id="title">HARD SKILLS</div>
                <div class="hard">
                    <div class="tech">Java 8</div> 
                    <div class="tech">Spring Boot</div> 
                    <div class="tech">Hibernate</div>
                    <div class="tech">JDBC</div>
                    <div class="tech">IntelliJ</div>
                    <div class="tech">SpringWEB</div>
                    <div class="tech">REST API</div>
                    <div class="tech">Gradle</div>
                    <div class="tech">JUnit</div>
                    <div class="tech">Selenium</div>
                    <div class="tech">Mockito</div>
                    <div class="tech">MySQL</div>
                    <div class="tech">JIRA</div>
                    <div class="tech">CSS3</div>
                    <div class="tech">HTML5</div>
                    <div class="tech">JavaScript</div>
                    <div class="tech">Engilsh B2</div>
                    <div class="tech">Russian A2</div>
                </div>
                <img src="dna.png" class="dna">
                <img src="dna_small.png" class="dna_small">
                <div class="title">SOFT SKILLS</div>
                <div class="soft">
                    <div class="so">Active listening</div>
                    <div class="so">Opennes</div>
                    <div class="so">Friendliness</div>
                    <div class="so">Communication</div>
                    <div class="so">Critical thinking</div>
                    <div class="so">Time management</div>
                    <div class="so">Goal setting</div>
                    <div class="so">Prioritizing</div>
                    <div class="so">Scheduling</div>
                    <div class="so">Open-mindedness</div>
                    <div class="so">Teamwork</div>
                    <div class="so">Adaptability</div>
                    <div class="so">Flexibility</div>
                </div>
        </div>
    </div>
    
    <div class="container_about">

        <div class="career_title" id="career_title">ABOUT ME</div>
     

        <div class="career_goals">
            <div class="column_1">
                It is said that if something is your passion, sooner or later it will claim you.
                My story with programming started for good when the coronavirus pandemic hit the world in March 2020. I was working as a swimming coach. I loved my work and the opportunity to learn how to swim for children and adults, to watch their progress and to be satisfied that it gives them strength and health in addition to new skills. 
                <br/><br/>
                It was all extraordinary in itself and gave a lot of fun, but I wanted to change something, I was looking for different solutions, internally I wasn't satisfied. I remembered that in my studies, which were my first choice, I was fascinated by programming topics.
            </div>
            <div class="column_2">
                 In the beginning I started using many free courses, including Udemy, and that's when I realized that coding is my real passion. So without thinking too long, in May I decided to take part in Kodilla bootcamp and change my life. Since then I have been constantly developing my programming skills and acquiring new knowledge.
                <br/><br/>
                I am a person who likes to learn new things, I am open to new challenges and I strive to achieve my goals despite difficulties. When I learn new skills, I always try to put them into practice. It gives me great satisfaction and mobilizes me to continue.
                <br/><br/>
                Besides programming, I am passionate about travel. I regularly play tennis, swim and ski, collect memories and enjoy life. My favorite dish is pad thai and my future destination is Thailand.
            </div>
        </div>
    </div>
    
    <footer id ="contact">
        <div class="email">dagmaraskorupska@gmail.com</div>
        <div class="email">+48 693 31 52 25</div>
        <div class="icons">
            <div class="github">
                <a href="https://github.com/DagmaraSkorupska" target="_blank">
                    <i class="icon-github-text"></i>
                </a>
            </div>
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/dagmara-skorupska-941748197/" target="_blank">
                    <i class="icon-linkedin-2"></i>
                </a>
            </div>
        
        </div>  

        <div class="top"><a href="#top"><i class="icon-angle-double-up"></i></a></div>

        <div class="top"><a href="#top"><i class="icon-up-open-1"></i></a></div>

        <div class="location"><i class="icon-location"></i>Wroclaw, Poland</div>
    </footer>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>